spring.application.name=Restaurant-Reservation-System

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-reservation-system
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=30m

spring.mail.host=smtp.turkticaret.net
spring.mail.port=587
spring.mail.username=rezal@bariscanaslan.com
spring.mail.password=Rezal.12345

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

logging.level.com.example.rrsystem.Services.Reservation.AutoDeactivateSessionService=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

